token literal names:
null
'('
')'
'\\'
'.'
null
null

token symbolic names:
null
OB
CB
LAMBDA
DOT
VAR
WS

rule names:
expression
application
atomic
abstraction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 2, 2, 50, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 8, 2, 1, 2, 12, 21, 3, 2, 2, 2, 13, 14, 5, 8, 5, 2, 14, 15, 8, 2, 1, 2, 15, 21, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 5, 8, 5, 2, 18, 19, 8, 2, 1, 2, 19, 21, 3, 2, 2, 2, 20, 10, 3, 2, 2, 2, 20, 13, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 8, 3, 1, 2, 23, 24, 5, 6, 4, 2, 24, 25, 8, 3, 1, 2, 25, 32, 3, 2, 2, 2, 26, 27, 12, 4, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 8, 3, 1, 2, 29, 31, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 8, 4, 1, 2, 39, 43, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 43, 8, 4, 1, 2, 42, 35, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 7, 7, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 5, 2, 2, 2, 48, 49, 8, 5, 1, 2, 49, 9, 3, 2, 2, 2, 5, 20, 32, 42]